DB_USERNAME=nf-app-user
DB_PASSWORD=password
DB_NAME=nf-app
DB_PORT=5432
DB_HOST=postgres

JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_EXPIRES_IN=5m

JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRES_IN=3d
API_PORT=3000

SALT=10
